# Twitch Configuration
BOT_USERNAME=
BOT_TOKEN=
CLIENT_ID=
BROADCASTER_USERNAME=
BROADCASTER_ID=
BROADCASTER_TOKEN=
REDIRECT_URI=http://localhost:3000/callback

# Riot Games API Configuration
RIOT_API_KEY=

# Spotify Configuration
SPOTIFY_REDIRECT_URI=http://localhost:3000/spotify-callback
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_TOKEN=
SPOTIFY_REFRESH_TOKEN=
